.qqq{
  display: flex;
  justify-content: space-evenly;
}

.nav-4{
  border-bottom: 5px solid red;
  padding: 0px;
  text-decoration: none;
  color: black;
}

.mcdonald1{
  width: 40px;
  height: 30px;
}

.button{
display: flex;
justify-content: center;
}
.full-menu-button {
padding: 10px 30px;
border: 1px solid gray;
border-radius: 5px;
text-align: center;
margin-top: 20px;
cursor: pointer;
background-color: #fff;
display: block;
}


.full-menu-button:hover {
box-shadow: 0px 3px 3px gray;
}

.second_row, .first_row, .third_row, .fourth_row{
display: flex;
justify-content: center;
}
.fourth_row {

align-items: center;
width:100%;
}



details[open] .header-summary::after {
transform: rotate(180deg) scaleX(1.3);


}

.menu-content {
display: flex;
flex-wrap: wrap;
gap: 10px;
margin-top: 10px;
background-color: #fff;
padding: 15px;
border: 1px solid #e0e0e0;
max-width: 400px;
margin: 0 auto;
}


.menu-item {
text-align: center;
width: 20%;
max-width: 100px;
}

.menu-item img {
width: 80px;
height: auto;
}
20 жовтня 14:28
.menu-item span {
display: block;
margin-top: 5px;
font-size: 14px;
}


.header-summary {
list-style: none;
cursor: pointer;
display: inline-block;
position: relative;
font-size: 18px;
border: none;
padding-right: 20px;
}


.header-summary::after {
content: '⌄';
font-size: 35px;
margin-left: 8px;
display: inline-block;
transform: rotate(0deg) scaleX(1.3);
transition: transform 0.3s ease;

}

.r{
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.contacts_div{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.contacts_part_one{
  margin-left: 9%;
}

.contacts_part_two{
  margin-right: 8%;
}

.a {
  padding: 0px;
  text-decoration: none;
  color: black;
}

.end{
  display: flex;
  justify-content: space-between;
}

.end_part_one{
  display: flex;
  gap: 50px;
  margin-left: 9%;
}

.end_part_two{
  margin-right: 8%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo{
  display: flex;
  padding-top: 50px;
}

.nav_and_links{
  display: flex;
  justify-content: space-between;
}

.header_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
   width: 100%;
}

.first_line {
  display: flex;
  width: 150%;
  margin-bottom: 30px;
  margin-top: 20px;
  justify-content: space-between;
}

.part_one{
  margin-left: 22%;
}

.part_two{
  display: flex;
  gap: 20px;
}

nav a, details {
  color: black;
  margin: 10px;
  font-family: sans-serif;
}

.mcdonald {
  width: 80px;
  height: 70px;
}

nav {
  margin-left: 50px;
  font-size: 15px;
  padding: 10px;
  display: flex;
}

header h2{
  font-size: 15px;
}

header {
  border-bottom: 1px solid rgb(0, 0, 0);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin: 0;
}

.a {
  padding: 0px;
  text-decoration: none;
  color: black;
}

.main-h1{
  text-align: center;
  font-size: 30px;
}

.main-div1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-div-p{
  width: 1170px;
}

main-h2{
  font-size: 40px;
}

.main-img1{
  width: 500px;
}

.main-div2{
  display: flex;
  justify-content: center;
  margin-bottom: 200px;
}

.main-div2-1{
  margin-left: 30px;
}

.main-a1{
  background-color: rgb(250, 225, 0);
  text-decoration: none;
  color: black;
  padding: 15px;
  border-radius: 5px;
  
}

.main-a1-p{
  margin-top: 50px;
}

.main-p1{
  margin-top: 100px ;
}

.main-p2{
  margin-top: 20px;
  font-size: 10px;
}
